spring.datasource.url=jdbc:mariadb://localhost:3306/mdbcancermama
spring.datasource.username=root
spring.datasource.password=123.ruth
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
